# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "changeme"

tmdb_find_base_uri : "https://api.themoviedb.org/3/find/"

tmdb_api_key : "5a12f551fdaa854030d1bea7e45217a2"

tmdb_find_parameters : "?api_key=5a12f551fdaa854030d1bea7e45217a2&language=en-US&external_source=imdb_id"

tmdb_search_base_uri : "https://api.themoviedb.org/3/movie/"

tmdb_search_parameters : "?api_key=5a12f551fdaa854030d1bea7e45217a2&language=en-US"

play.modules.enabled += "configs.ActorsConf"

// For tests : avengers id = 24428 ou imdbid = tt0399877
#https://api.themoviedb.org/3/find/tt0399877?api_key=5a12f551fdaa854030d1bea7e45217a2&language=en-US&external_source=imdb_id
# "https://api.themoviedb.org/3/movie/24428?api_key=5a12f551fdaa854030d1bea7e45217a2&language=en-US"